# kora-backend

./: README.md  build.gradle  settings.gradle
docker/: kora-api.Dockerfile
kora-api/: build.gradle  settings.gradle
kora-api/src/main/java/corp/kora/: KoraApiApplication.java
kora-api/src/main/java/corp/kora/api/: IndexController.java
kora-api/src/main/java/corp/kora/api/auth/application/: AuthKakaoLoginProcessor.java  AuthLoginInDevProcessor.java  LoginProcessor.java
kora-api/src/main/java/corp/kora/api/auth/presentation/controller/: AuthKakaoLoginController.java  AuthLoginInDevController.java
kora-api/src/main/java/corp/kora/api/auth/presentation/http/: AuthKakaoLoginController.http  AuthLoginInDevController.http
kora-api/src/main/java/corp/kora/api/auth/presentation/request/: AuthKakaoLoginRequest.java  AuthLoginInDevRequest.java
kora-api/src/main/java/corp/kora/api/bucket/application/: BucketChangeBucketNameProcessor.java  BucketCreateProcessor.java  BucketDeleteProcessor.java  BucketFindAllByMeManager.java  BucketReadAllByMeManager.java
kora-api/src/main/java/corp/kora/api/member/application/: MemberFindByIdManager.java  MemberFindByIdQueryManager.java  MemberReadByIdManager.java  MemberReadMeManager.java
kora-api/src/main/java/corp/kora/global/annotation/: LoginMemberId.java
kora-api/src/main/java/corp/kora/global/config/: JpaAuditingConfig.java  WebConfig.java
kora-api/src/main/java/corp/kora/global/filter/: MDCLoggingFilter.java  RequestResponseLoggingFilter.java
kora-api/src/main/java/corp/kora/global/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
kora-api/src/main/java/corp/kora/global/resolver/: LoginMemberIdArgumentResolver.java
kora-api/src/main/java/corp/kora/global/response/: ApiResponse.java
kora-api/src/main/resources/: application-dev.yml  application-local.yml  application.properties
kora-api/src/main/resources/logback/: logback-dev.xml  logback-global.xml  logback-local.xml
kora-api/src/main/resources/logback/appender/: logback-dev.xml
kora-api/src/test/java/corp/kora/api/bucket/application/: BucketCreateProcessorIntegrationTest.java  BucketDeleteProcessorTest.java
kora-api/src/test/java/corp/kora/koraapi/: KoraApiApplicationTests.java
kora-api/src/test/java/corp/kora/support/: ControllerTestSupport.java  IntegrationTestSupport.java
kora-api/src/test/resources/: application.yml
kora-client/: build.gradle  settings.gradle
kora-client/src/main/java/corp/kora/kakao/client/: KakaoFetchMemberInfoClient.java  KakaoGenerateTokenClient.java
kora-client/src/main/java/corp/kora/kakao/request/: KakaoGenerateTokenRequest.java
kora-client/src/main/java/corp/kora/kakao/response/: KakaoFetchMemberInfoResponse.java  KakaoGenerateTokenResponse.java
kora-client/src/main/java/corp/kora/scrap/client/: ScrapByUrlClient.java
kora-client/src/main/resources/: application.properties
kora-domain/: build.gradle  settings.gradle
kora-domain/src/main/java/corp/kora/auth/domain/model/: AuthTokenModel.java
kora-domain/src/main/java/corp/kora/auth/domain/provider/: TokenProvider.java
kora-domain/src/main/java/corp/kora/auth/domain/service/: AuthService.java
kora-domain/src/main/java/corp/kora/auth/infrastructure/config/: AuthConfig.java
kora-domain/src/main/java/corp/kora/auth/infrastructure/provider/: TokenProviderV1.java
kora-domain/src/main/java/corp/kora/auth/infrastructure/service/: AuthServiceV1.java
kora-domain/src/main/java/corp/kora/bucket/domain/exception/: DuplicateBucketException.java  NotFoundBucketException.java
kora-domain/src/main/java/corp/kora/bucket/domain/model/: Bucket.java  BucketReadModel.java
kora-domain/src/main/java/corp/kora/bucket/domain/repository/: BucketCommandRepository.java  BucketQueryRepository.java  BucketReader.java  BucketRepository.java
kora-domain/src/main/java/corp/kora/bucket/infrastructure/config/: BucketConfig.java
kora-domain/src/main/java/corp/kora/bucket/infrastructure/persistence/: BucketCommandRepositoryV1.java  BucketQueryRepositoryV1.java  BucketReaderV1.java  BucketRepositoryV1.java  FakeBucketRepository.java
kora-domain/src/main/java/corp/kora/global/entity/: BaseEntity.java  BaseModel.java
kora-domain/src/main/java/corp/kora/global/exception/: BadRequestException.java  NoAccessAuthenticationException.java  NoAccessAuthorizationException.java  NotFoundException.java
kora-domain/src/main/java/corp/kora/member/domain/exception/: InvalidEmailException.java  MemberNotFoundException.java  NotFoundMemberException.java
kora-domain/src/main/java/corp/kora/member/domain/generater/: NicknameGenerator.java
kora-domain/src/main/java/corp/kora/member/domain/model/: Member.java  MemberReadModel.java
kora-domain/src/main/java/corp/kora/member/domain/provider/: NicknameProvider.java
kora-domain/src/main/java/corp/kora/member/domain/repository/: MemberCommandRepository.java  MemberQueryRepository.java  MemberReader.java  MemberRepository.java
kora-domain/src/main/java/corp/kora/member/domain/service/: MemberService.java
kora-domain/src/main/java/corp/kora/member/infrastructure/config/: MemberConfig.java
kora-domain/src/main/java/corp/kora/member/infrastructure/generator/: NicknameGeneratorV1.java
kora-domain/src/main/java/corp/kora/member/infrastructure/persistence/: FakeMemberRepository.java  MemberCommandRepositoryV1.java  MemberQueryRepositoryV1.java  MemberReaderV1.java  MemberRepositoryV1.java
kora-domain/src/main/java/corp/kora/member/infrastructure/provider/: NicknameProviderV1.java
kora-domain/src/main/java/corp/kora/member/infrastructure/service/: MemberServiceV1.java
kora-domain/src/main/resources/: application.properties
kora-domain/src/test/java/corp/kora/bucket/domain/model/: BucketTest.java
kora-domain/src/test/java/corp/kora/member/domain/generator/: NicknameGeneratorTest.java
kora-domain/src/test/java/corp/kora/member/domain/provider/: NicknameProviderTest.java
kora-domain/src/test/java/corp/kora/member/domain/service/: MemberServiceTest.java
kora-domain/src/test/java/corp/kora/support/: ServiceTestSupport.java
(+46 files in other folders)
