plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}


bootJar {
	enabled = false
}

jar {
	enabled = true
}


// setting.gradle에 inclued된 프로젝트 전부를 관리한다.
subprojects {
	group = 'corp'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	// Common Dependencies
	dependencies {
		/**
		 * lombok
		 */
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

	}

	test {
		useJUnitPlatform()
	}

}

// domain 모듈의 경우 main method 없이 라이브러리 역할을 하는 모듈이다.
project(':kora-api') {
	dependencies {
		implementation project(':kora-domain')
		implementation project(':kora-client')
	}
}
project(':kora-domain') {
	dependencies {
		implementation project(':kora-client')
	}
}

