

configurations {
}

repositories {
    mavenCentral()
}

bootJar { // bootJar 세팅을 켜기
    enabled = true
}

jar { // jar 설정은 끄기
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
