

configurations {
}

repositories {
    mavenCentral()
}

bootJar { // bootJar 세팅을 켜기
    enabled = true
}

jar { // jar 설정은 끄기
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // Todo @Trasactional 사용 목적 -> 더 가벼운 의존성 추가 가능한지 확인 필요
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
