
bootJar { // bootJar 끄기
    enabled = false
}

jar { // jar 설정 켜기
    enabled = true
}

repositories {
    mavenCentral()
}


dependencies {
    dependencies {

    }

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Jsoup Scraper
    implementation 'org.jsoup:jsoup:1.17.2'

}


tasks.named('test') {
    useJUnitPlatform()
}
